<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.api.components.ExtendedPropertySheet?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.RobotPreferencesWidget"
           fx:id="root"
           minWidth="192" minHeight="100">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <center>
        <ExtendedPropertySheet fx:id="propertySheet" searchBoxVisible="true"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="8">
            <Button fx:id="addButton" text="Add"/>
            <Button fx:id="removeButton" text="Remove"/>
        </HBox>
    </bottom>
</BorderPane>
